<html>
    <head>
        <style>
            div{
                right: 30px;
                border: 3px solid rgb(122, 237, 110);
            }
            div.absolute{
              position: absolute; 
              left: 50px; 
              border: 3px solid blue;
            }
            div.relative{
                position: relative;
                left: 100px;
                border:3px solid rgb(122, 237, 110);
            }
            div.fixed {
                position: fixed;
                top: 0px;
                right: 20px;
                width: 300px;
                border:3px solid rgb(122, 237, 110);
            }
            div.sticky{
                position: sticky;
                top: 1px;
                left: 20px;
                width: 100px;
                border: 3px solid rgb(122, 237, 110);
            }
        </style>
    </head>
    <body>
        <h2>Positioning</h2>
        <div>div with no property</div>
        <div class="sticky">div with sticky position property</div>
        <div class="relative">this div has position :relative </div>
        <div class="absolute">absolute the div</div></div>
        <div class="fixed">div with fixed property</div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>    </body>
</html>